# Quarkus

QuarkusDemo/: pom.xml
QuarkusDemo/src/main/java/org/example/: QuarkusDemoApplication.java
QuarkusDemo/src/main/java/org/example/api/: ProductResource.java  UserResource.java
QuarkusDemo/src/main/java/org/example/dao/: ProductRepository.java  UserRepository.java
QuarkusDemo/src/main/java/org/example/dto/: ProductDTO.java  ResponseDTO.java
QuarkusDemo/src/main/java/org/example/interceptor/: Loggable.java  LoggingInterceptor.java
QuarkusDemo/src/main/java/org/example/model/: Product.java  User.java
QuarkusDemo/src/main/java/org/example/service/: LoggingService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
QuarkusDemo/src/main/java/org/example/util/: CustomSerializer.java  ResponseUtil.java
QuarkusDemo/src/main/resources/: application.properties
