quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none


#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/demo
#quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.username=root
#quarkus.datasource.password=

# Primary DataSource Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/demo
quarkus.datasource.username=root
quarkus.datasource.password=

quarkus.datasource.log_db.db-kind=mysql
quarkus.datasource.log_db.jdbc.url=jdbc:mysql://localhost:3306/log_db
quarkus.datasource.log_db.username=root
quarkus.datasource.log_db.password=


# Secondary DataSource Configuration
#quarkus.datasource.secondary.db-kind=mysql
#quarkus.datasource.secondary.jdbc.url=jdbc:mysql://localhost:3306/log_db
#quarkus.datasource.secondary.jdbc.username=root
#quarkus.datasource.secondary.jdbc.password=








